[strata_get_onedrive]
type = onedrive
token = {"access_token":"xxx","token_type":"Bearer","refresh_token":"xxx","expiry":"2100-01-01T01:00:00.000000000Z"}
drive_id = 0123456789abcdef
drive_type = personal

